# Contacts

./: .gitignore  README.md  pom.xml
src/main/java/br/com/arthurpereira/contacts/bean/: ContatoBean.java
src/main/java/br/com/arthurpereira/contacts/datamodel/: ContatoDataModel.java
src/main/java/br/com/arthurpereira/contacts/entity/: Contato.java  Email.java  Foto.java  Telefone.java  Usuario.java
src/main/java/br/com/arthurpereira/contacts/entity/listener/: ContatoListener.java  TelefoneListener.java
src/main/java/br/com/arthurpereira/contacts/enums/: EmailEnum.java  StatusEnum.java  TelefoneEnum.java  TiposDeImagemPermitidosEnum.java
src/main/java/br/com/arthurpereira/contacts/exception/: DiretorioNaoEncontradoException.java  TipoDeArquivoInvalidoException.java
src/main/java/br/com/arthurpereira/contacts/properties/: contacts.properties  facebook.properties  message.properties
src/main/java/br/com/arthurpereira/contacts/repository/: EntityManagerProducer.java  Repository.java  RepositoryImpl.java
src/main/java/br/com/arthurpereira/contacts/resource/: FacebookResource.java  MessageResource.java  PropertiesResource.java
src/main/java/br/com/arthurpereira/contacts/service/: ContatoService.java  EmailService.java  TelefoneService.java  UsuarioService.java
src/main/java/br/com/arthurpereira/contacts/service/implementacao/: ContatoServiceImpl.java  EmailServiceImpl.java  TelefoneServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/arthurpereira/contacts/servlet/: FacebookCallbackServlet.java  FacebookLoginServlet.java  FotoServlet.java
src/main/java/br/com/arthurpereira/contacts/util/: FileUtil.java  MessageUtil.java  ServletUtil.java  SessionUtil.java  StringUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contatos/: index.xhtml
src/main/webapp/resources/css/: bootstrap-grid.min.css  font-awesome.min.css  style-login.css  style-main.css  style-responsive.css
src/main/webapp/resources/js/: main.js
