contacts.diretorio.foto_de_perfil=/usr/local/wildfly-10.1.0.Final/standalone/deployments/contacts/profile_pictures/
contacts.upload.tipos_permitidos.foto_de_perfil=(image+(\\/(?i)(jpg|png|jpeg|gif))$)
contacts.upload.tamanho_maximo.foto_de_perfil=2048000